VITE_REACT_APP_USER_POOL_ID=
VITE_REACT_APP_USER_POOL_CLIENT_ID=
VITE_REACT_APP_IDENTITY_POOL_ID=
VITE_REACT_APP_AWS_REGION=
VITE_TRANSCRIBE_LANGUAGE_CODE=en-US
VITE_TRANSCRIBE_SAMPLING_RATE=48000
VITE_TRANSCRIBE_AUDIO_SOURCE=ScreenCapture