VITE_REACT_APP_USER_POOL_ID=us-east-1_IB2Jkb9hv
VITE_REACT_APP_USER_POOL_CLIENT_ID=2drr8fdknrsomdaicc4bfh45gp
VITE_REACT_APP_IDENTITY_POOL_ID=us-east-1:ca328af5-9704-4ed8-a22e-d4de686ea3f5
VITE_REACT_APP_AWS_REGION=us-east-1
VITE_TRANSCRIBE_LANGUAGE_CODE=en-US
VITE_TRANSCRIBE_SAMPLING_RATE=48000
VITE_TRANSCRIBE_AUDIO_SOURCE=Microphone