VITE_REACT_APP_USER_POOL_ID=us-east-1_MOSfbms4C
VITE_REACT_APP_USER_POOL_CLIENT_ID=5le1n7u6oa1rd0a93a5n7mtvjg
VITE_REACT_APP_IDENTITY_POOL_ID=us-east-1:f842f8d4-fe41-49bf-ad29-923202983dc4
VITE_REACT_APP_AWS_REGION=us-east-1
VITE_TRANSCRIBE_LANGUAGE_CODE=en-US
VITE_TRANSCRIBE_SAMPLING_RATE=48000
VITE_TRANSCRIBE_AUDIO_SOURCE=Microphone